<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rl_jieritixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:gravity="center_vertical"
        android:layout_marginTop="20dip"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_jieritixing"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:textSize="16sp"
            android:textColor="@color/zf_red"
            android:text="节日提醒"/>
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@color/zf_gray"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_horn"/>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dip"
            >
            <TextView
                android:id="@+id/tv_jieri_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ellipse"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:typeface="monospace"
                android:text="生日"
                android:textColor="@color/zf_red"/>
            <TextView
                android:id="@+id/tv_jieti_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="111111111111111111111111111111111111"/>
        </LinearLayout>
<TextView
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="sadasd"/>
    </LinearLayout>
</LinearLayout>
